# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
sendfile off;

access_log  /var/log/nginx/access.log;

# pass the PHP scripts to FastCGI server listening on socket
#
location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
}

location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
    expires           5d;
}
location ~ /\. {
    log_not_found off;
    deny all;
}

location ~ ^/(environments|vendor|console|common|console|tests)/ {
    deny all;
}

location ~ ^/(requirements\.php|composer\.lock|composer\.json|README\.md|LICENSE\.md|yii|init) {
    deny all;
}

location ~ /\.(ht|svn|git) {
    deny all;
}