server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6
	index index.php index.html;
	server_name _;
	root /code;
	location / {
        try_files $uri $uri/ =404;
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php?r=$1 last;
            #rewrite ^/(.*)/web/(.*) /$1/web/index.php?r=$2 last;
        }
    }
    include     global/cros.conf;
	include     global/yii.conf;
}