#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  error;

#pid        run/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main 'ngx_access_log '
                    '$http_x_forwarded_for $request_time $http_x_readtime [$time_local] '
                    '"$request_method $http_x_forwarded_proto://$host$request_uri -" $status $body_bytes_sent "$http_referer" "$upstream_addr" '
                    '"$http_user_agent" "$upstream_response_time" "$request_time" "-"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 10m;
    client_body_buffer_size 16k;
    client_body_temp_path /tmp;

    gzip  on;
    gzip_comp_level 4;
    gzip_buffers 4 16k;
    gzip_min_length  1k;
    gzip_vary on;
    gzip_types text/plain application/x-javascript text/css text/javascript application/javascript application/xml;

    include /etc/nginx/sites-enabled/*.conf;
}
