[program:shell]
command=su - www -c "/usr/bin/python2 /usr/local/bin/butterfly.server.py --login --host=0.0.0.0 --i-hereby-declare-i-dont-want-any-security-whatsoever --port=2022 --keepalive_interval=7200"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile_maxbytes=50MB
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/supervisor/error.log
stdout_logfile_backups=10
stdout_logfile=/var/log/supervisor/shell.log